{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FD4F40",
    "titleBar.inactiveBackground": "#FD4F40",
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFF"
  }
}
